jdbc_driverClassName=com.mysql.cj.jdbc.Driver 
jdbc_url=jdbc:mysql://localhost:3306/crwork?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC  
jdbc_username=root  
jdbc_password=xzl198819cqh